body.admin-product-edit
  .table
    .marker-column
      width: 25px

ul.product-quick-links
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  overflow: hidden
  li
    padding: 10px
    a
      display: flex
      flex-direction: column
      align-items: center
      font-family: 'montserrat'
      text-transform: uppercase
      color: #333
      &:hover
        text-decoration: none
        opacity: 0.7
      i
        font-size: 20px
        margin-bottom: 10px
