.cart
  a
    display: block
    background: #f7f6f3
    padding: 10px
    color: #333
    &:hover
      color: #333
      .fa-chevron-right
        visibility: visible
    .fa-shopping-cart
      font-size: 30px
      margin-right: 15px
      color: #d6c69b
    div
      position: relative
      top: -4px
      display: inline-block
      font-weight: bold
      text-transform: uppercase
      color: #ad9962
    .fa-chevron-right
      float: right
      font-size: 30px
      color: #d6c69b
      visibility: hidden
