body.public-checkout
  table
    table-layout: auto
    tbody
      tr
        line-height: 38px
        .quantity-column
          width: 150px
        button,
        a
          background: #fafafa
          cursor: pointer
          .fa
            color: #666
