.events
  .event
    box-shadow: #ccc 0 1px 8px -2px
    display: run-in
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    &:hover
      box-shadow: #ccc 0 1px 8px 0
    a
      text-decoration: none
      color: #333
      &:hover,
      &:focus,
      &:active
        text-decoration: none
      .date
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        font-family: 'montserrat'
        font-weight: 700
        color: #fff
        .day
          font-size: 4rem
          line-height: 4rem

      .info
        background-size: cover
        position: relative
        .block
          float: left
          margin: 15px
          padding: 15px
          h2
            font-size: 1rem
            margin-bottom: 1rem

body.public-index
  .events
    .event
      .date
        background: #dccba7
      .info
        background-color: #bbab89
        color: #fff


body.public-node-node
  .events
    .event
      .date
        background: #e6ba7b
      .info
        background-color: #fff

.text-event
  color: #e6ba7b
