.leaflet-popup-pane
  font-size: 16px
  .leaflet-popup
    margin-bottom: 30px
    a
      &.btn
        color: #fff
    .leaflet-popup-content-wrapper
      border-radius: 0px
      box-shadow: 0 3px 14px rgba(0, 0, 0, 0.2)
      .leaflet-popup-content
        margin: 0
        width: auto !important

.leaflet-marker-pane
  .leaflet-div-icon
    background: transparent
    border: 0
    .leaflet-cluster-marker
      height: 35px
      width: 35px
      background: url('/css/leaflet/images/cluster.png') no-repeat
      background-size: 35px 35px

.leaflet-control-attribution
  a
    color: #666 !important
    &:hover
      text-decoration: none !important

.map
  height: 100%
  .map-holder
    height: 100%

    .map-loader
      position: relative
      z-index: 9999
      display: flex
      align-items: center
      justify-content: center
      height: 100%
      img
        height: 100px
        width: 100px

  .map-preview
    width: 330px
    .header
      display: block
      padding: 30px 15px 0px
      text-align: center
      color: #333
      &:hover
        text-decoration: none
      h3
        margin-top: 0
        margin-bottom: 15px
      .meta
        text-align: left
        color: #333
        overflow: hidden
        div
          margin-bottom: 5px
          i
            margin-right: 5px
    .body-text
      padding: 15px
      p
        font-size: inherit
      .metrics

      .btn
        width: 100%
        text-align: center
        line-height: 20px
        .fa
          font-size: 20px
