body.public-product-product
  .header
    .image
      height: 500px
      background-size: cover
      background-position: center center

  .info
    margin-top: -150px

  .order-form
    .card-block
      overflow: hidden
      border-bottom: 1px dashed #eee
      &:last-child
        border-bottom: 0
      .price
        white-space: nowrap
        font-weight: bold
